[length:03:19.10]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:07.94]We were good, we were gold
[00:09.58]Kind of dream that can't be sold
[00:15.43]We were right 'til we weren't
[00:19.41]Built a home and watched it burn
[00:24.19]Mmm, I didn't wanna leave you, I didn't wanna lie
[00:28.18]Started to cry, but then remembered I
[00:32.96]I can buy myself flowers
[00:36.68]Write my name in the sand
[00:41.19]Talk to myself for hours
[00:44.91]Say things you don't understand
[00:49.17]I can take myself dancing
[00:53.14]And I can hold my own hand
[00:56.87]Yeah, I can love me better than you can
[01:01.91]Can love me better, I can love me better, baby
[01:05.37]Can love me better, I can love me better, baby
[01:08.82]Paint my nails cherry-red
[01:12.28]Match the roses that you left
[01:16.26]No remorse, no regret
[01:20.51]I forgive every word you said
[01:25.29]Ooh, I didn't wanna leave you, baby, I didn't wanna fight
[01:27.95]Started to cry, but then remembered I
[01:33.78]I can buy myself flowers
[01:37.77]Write my name in the sand
[01:42.05]Talk to myself for hours, yeah
[01:46.02]Say things you don't understand
[01:50.00]I can take myself dancing, yeah
[01:54.25]I can hold my own hand
[01:57.97]Yeah, I can love me better than you can
[02:02.75]Can love me better, I can love me better, baby
[02:06.21]Can love me better, I can love me better, baby
[02:10.20]Can love me better, I can love me better, baby
[02:14.18]Can love me better, I (Ooh, I)
[02:18.16]I didn't wanna leave you, I didn't wanna fight
[02:25.33]Started to cry, but then remembered I
[02:26.94]I can buy myself flowers (Uh-huh)
[02:30.67]Write my name in the sand
[02:34.66]Talk to myself for hours (Yeah)
[02:38.91]Say things you don't understand (Better than you)
[02:42.89]I can take myself dancing (Yeah)
[02:47.14]I can hold my own hand
[02:51.13]Yeah, I can love me better than
[02:53.26]Yeah, I can love me better than you can
[02:59.64]Can love me better, I can love me better, baby (Uh)
[03:03.36]Can love me better, I can love me better, baby (Than you can)
[03:07.08]Can love me better, I can love me better, baby
[03:11.07]Can love me better, I