[ar:Roland Cristal]
[ti:La Pantera]
[length:04:34.85]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:02.82]Un, dos, atención
[00:02.99]Un dos tres cuatro, la Pantera
[00:05.91]Un, dos, atención
[00:08.73]Un dos tres cuatro, la Pantera
[00:11.48]Un, dos, atención
[00:14.67]Un dos tres cuatro, la Pantera
[00:17.60]Un, dos, atención
[00:20.79]Un dos tres cuatro, la Pantera
[00:24.00]PELPASS FESTIVAL
[01:10.25]Un, dos, atención
[01:13.17]Un dos tres cuatro, la Pantera
[01:15.82]Un, dos, atención
[01:18.74]Un dos tres cuatro, la Pantera
[01:21.67]Un, dos, atención
[01:24.59]Un dos tres cuatro, la Pantera
[01:27.51]Un, dos, atención
[01:30.43]Un dos tres cuatro, la Pantera
[03:55.95]PELPASS FESTIVAL
[04:04.78]Un, dos, atención
[04:07.71]Un dos tres cuatro, la Pantera
[04:10.53]Un, dos, atención
[04:13.44]Un dos tres cuatro, la Panteraaa
[04:16.63]Un, dos, atención
[04:19.29]Un dos tres cuatro, la Pantera
[04:22.22]Un, dos, atención
[04:25.13]Un dos tres cuatro
[04:26.64]La Panteraaaaa
[04:30.88]PELPASS FESTIVAL