[ar:Roland Cristal]
[ti:La Pantera]
[length:04:34.85]
[re:www.pelpass.net]
[ve:v1.0.0]
[00:02.82]Un, dos, atencion
[00:02.99]Un dos tres cuatro
[00:04.89]LA PANTERA
[00:06.10]Un, dos, atencion
[00:09.00]Un dos tres cuatro
[00:10.53]LA PANTERA
[00:11.48]Un, dos, atencion
[00:14.67]Un dos tres cuatro
[00:16.17]LA PANTERA
[00:17.60]Un, dos, atencion
[00:20.79]Un dos tres cuatro
[00:22.29]LA PANTERAAA
[00:24.29]PELPASS FESTIVAL
[01:10.25]Un, dos, atencion
[01:13.17]Un dos tres cuatro
[01:14.67]LA PANTERA
[01:15.82]Un, dos, atencion
[01:18.74]Un dos tres cuatro
[01:20.24]LA PANTERA
[01:21.67]Un, dos, atencion
[01:24.59]Un dos tres cuatro
[01:26.09]LA PANTERA
[01:27.51]Un, dos, atencion
[01:30.43]Un dos tres cuatro
[01:31.93]LA PANTERAAA
[01:33.93]PELPASS FESTIVAL
[04:04.78]Un, dos, atencion
[04:07.71]Un dos tres cuatro
[04:09.21]LA PANTERA
[04:10.53]Un, dos, atencion
[04:13.44]Un dos tres cuatro
[04:14.94]LA PANTERAAA
[04:16.63]Un, dos, atencion
[04:19.29]Un dos tres cuatro
[04:20.79]LA PANTERA
[04:22.22]Un, dos, atencion
[04:25.13]Un dos tres cuatro
[04:26.64]LA PANTERAAAAA
[04:30.64]PELPASS FESTIVAL