[LENGTH:03:19.10]
[RE:WWW.MEGALOBIZ.COM/LRC/MAKER]
[VE:V1.2.3]
[00:07.94]WE WERE GOOD, WE WERE GOLD
[00:11.58]KIND OF DREAM THAT CAN'T BE SOLD
[00:15.43]WE WERE RIGHT 'TIL WE WEREN'T
[00:19.41]BUILT A HOME AND WATCHED IT BURN
[00:24.19]MMM, I DIDN'T WANNA LEAVE YOU, I DIDN'T WANNA LIE
[00:28.18]STARTED TO CRY, BUT THEN REMEMBERED I
[00:32.96]I CAN BUY MYSELF FLOWERS
[00:36.68]WRITE MY NAME IN THE SAND
[00:41.19]TALK TO MYSELF FOR HOURS
[00:44.91]SAY THINGS YOU DON'T UNDERSTAND
[00:49.17]I CAN TAKE MYSELF DANCING
[00:53.14]AND I CAN HOLD MY OWN HAND
[00:56.87]YEAH, I CAN LOVE ME BETTER THAN YOU CAN
[01:01.91]CAN LOVE ME BETTER, I CAN LOVE ME BETTER, BABY
[01:05.37]CAN LOVE ME BETTER, I CAN LOVE ME BETTER, BABY
[01:08.82]PAINT MY NAILS CHERRY-RED
[01:12.28]MATCH THE ROSES THAT YOU LEFT
[01:16.26]NO REMORSE, NO REGRET
[01:20.51]I FORGIVE EVERY WORD YOU SAID
[01:25.29]OOH, I DIDN'T WANNA LEAVE YOU, BABY, I DIDN'T WANNA FIGHT
[01:27.95]STARTED TO CRY, BUT THEN REMEMBERED I
[01:33.78]I CAN BUY MYSELF FLOWERS
[01:37.77]WRITE MY NAME IN THE SAND
[01:42.05]TALK TO MYSELF FOR HOURS, YEAH
[01:46.02]SAY THINGS YOU DON'T UNDERSTAND
[01:50.00]I CAN TAKE MYSELF DANCING, YEAH
[01:54.25]I CAN HOLD MY OWN HAND
[01:57.97]YEAH, I CAN LOVE ME BETTER THAN YOU CAN
[02:02.75]CAN LOVE ME BETTER, I CAN LOVE ME BETTER, BABY
[02:06.21]CAN LOVE ME BETTER, I CAN LOVE ME BETTER, BABY
[02:10.20]CAN LOVE ME BETTER, I CAN LOVE ME BETTER, BABY
[02:14.18]CAN LOVE ME BETTER, I (OOH, I)
[02:18.16]I DIDN'T WANNA LEAVE YOU, I DIDN'T WANNA FIGHT
[02:25.33]STARTED TO CRY, BUT THEN REMEMBERED I
[02:26.94]I CAN BUY MYSELF FLOWERS (UH-HUH)
[02:30.67]WRITE MY NAME IN THE SAND
[02:34.66]TALK TO MYSELF FOR HOURS (YEAH)
[02:38.91]SAY THINGS YOU DON'T UNDERSTAND (BETTER THAN YOU)
[02:42.89]I CAN TAKE MYSELF DANCING (YEAH)
[02:47.14]I CAN HOLD MY OWN HAND
[02:51.13]YEAH, I CAN LOVE ME BETTER THAN
[02:53.26]YEAH, I CAN LOVE ME BETTER THAN YOU CAN
[02:59.64]CAN LOVE ME BETTER, I CAN LOVE ME BETTER, BABY (UH)
[03:03.36]CAN LOVE ME BETTER, I CAN LOVE ME BETTER, BABY (THAN YOU CAN)
[03:07.08]CAN LOVE ME BETTER, I CAN LOVE ME BETTER, BABY
[03:11.07]CAN LOVE ME BETTER, I