[AR:ROLAND CRISTAL]
[TI:LA PANTERA]
[LENGTH:04:34.85]
[RE:WWW.PELPASS.NET]
[VE:V1.0.0]
[00:00.00]UN, DOS, ATENCION
[00:02.99]UN DOS TRES CUATRO
[00:04.89]LA PANTERA
[00:06.10]UN, DOS, ATENCION
[00:09.00]UN DOS TRES CUATRO
[00:10.53]LA PANTERA
[00:11.88]UN, DOS, ATENCION
[00:14.67]UN DOS TRES CUATRO
[00:16.17]LA PANTERA
[00:17.60]UN, DOS, ATENCION
[00:20.79]UN DOS TRES CUATRO
[00:22.29]LA PANTERAAA
[00:24.29]PELPASS FESTIVAL
[01:10.25]UN, DOS, ATENCION
[01:13.17]UN DOS TRES CUATRO
[01:14.67]LA PANTERA
[01:15.82]UN, DOS, ATENCION
[01:18.74]UN DOS TRES CUATRO
[01:20.24]LA PANTERA
[01:21.67]UN, DOS, ATENCION
[01:24.59]UN DOS TRES CUATRO
[01:26.09]LA PANTERA
[01:27.51]UN, DOS, ATENCION
[01:30.43]UN DOS TRES CUATRO
[01:31.93]LA PANTERAAA
[01:33.93]PELPASS FESTIVAL
[04:04.78]UN, DOS, ATENCION
[04:07.71]UN DOS TRES CUATRO
[04:09.21]LA PANTERA
[04:10.53]UN, DOS, ATENCION
[04:13.44]UN DOS TRES CUATRO
[04:14.94]LA PANTERAAA
[04:16.63]UN, DOS, ATENCION
[04:19.29]UN DOS TRES CUATRO
[04:20.79]LA PANTERA
[04:22.22]UN, DOS, ATENCION
[04:25.13]UN DOS TRES CUATRO
[04:26.64]LA PANTERAAAAA
[04:30.64]PELPASS FESTIVAL